# WithBackendBot

./: AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs  WithBackendBot.csproj  WithBackendBot.sln  appsettings.json
Bots/: SmartBot.cs
Controllers/: BotController.cs
Cosmos/: CosmosService.cs  ICosmosDbService.cs  Repository.cs
Dialogs/: MainDialog.cs  QueryDialog.cs
Model/: AdaptiveCardResposne.cs  QueryDetails.cs  Value.cs
Resources/: RepoAdaptiveCard.json
wwwroot/: default.htm
